<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Remanant Company Site</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="https://placehold.co/16x16/000000/ffffff.png?text=RMNT" rel="icon">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;0,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="index-page about-page">
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-center">

      <nav id="navmenu-left" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="index.html#services">SERVICES</a></li>
        </ul>
      </nav>

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/Remnant Colour logo with tagline.jpg" alt="Rmnt Logo">
      </a>

      <nav id="navmenu-right" class="navmenu">
        <ul>
          <li><a href="about.html#team">TEAM</a></li>
          <li><a href="privacy.html">EVENTS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>

      <i class="mobile-nav-toggle bi bi-list"></i>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title accent-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">About</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">About</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" data-aos="zoom-out" data-aos-delay="200"><img
              src="assets/img/team/about_team.jpg">
          </div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <h2 class="inner-title">ABOUT US</h2>
            <div class="our-story">

              <p>At Remnant, we <strong>empower individuals and businesses</strong> with tailored advice and strategic
                financial solutions.</p>

              <p>Our experienced team builds <strong>trust-based relationships</strong> rooted in empathy, integrity and
                lasting impact. We partner with you to create
                <strong>clarity, structure and long-term success</strong> through wealth management, investment
                strategy, risk planning, and fiduciary services.
              </p>

            </div>
          </div>

        </div>

      </div>

    </section>
    <!-- /About Section -->
<section id="vision-values" class="vision-values section">
  <div class="container">

    <div class="row gy-5 align-items-center mb-5">
      
      <div class="col-lg-6 order-2 order-lg-1">
        <div class="vision-box">
          <h2 class="section-heading">Our Vision</h2>
          <p class="vision-text">
            To reshape the way people experience financial advice — through connection, clarity, and empowerment.
          </p>
        </div>
      </div>

      <div class="col-lg-6 order-1 order-lg-2">
        <div class="vision-img">
          <img src="./assets/img/team/_DSC1393.jpg" alt="Our Vision" class="img-fluid rounded">
        </div>
      </div>

    </div>

    <div class="row mt-5">
      <div class="col-12">
        <h2 class="section-heading text-center mb-5">Our Values</h2>
      </div>

      <div class="col-12">
        <div class="row gy-4 values-grid">
          
          <div class="col-md-6">
            <div class="value-item d-flex">
              <div class="icon flex-shrink-0">
                <img src="./assets/img/icons/Empowerment.png" alt="Empowerment Icon">
              </div>
              <div class="content ms-3">
                <h3>EMPOWERMENT</h3>
                <p>We equip clients with the tools and education to make bold informed decisions.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="value-item d-flex">
              <div class="icon flex-shrink-0">
                <img src="./assets/img/icons/Innovation.png" alt="Innovation Icon">
              </div>
              <div class="content ms-3">
                <h3>INNOVATION</h3>
                <p>We stay at the forefront of industry trends and technology.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="value-item d-flex">
              <div class="icon flex-shrink-0">
                <img src="./assets/img/icons/Targeting.png" alt="Impact Icon">
              </div>
              <div class="content ms-3">
                <h3>IMPACT</h3>
                <p>We create lasting change for clients, teams and communities.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="value-item d-flex">
              <div class="icon flex-shrink-0">
                <img src="./assets/img/icons/Integrity.png" alt="Integrity Icon">
              </div>
              <div class="content ms-3">
                <h3>INTEGRITY</h3>
                <p>We uphold transparency, honesty, and ethical excellence in everything we do.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
</section>
<section id="team" class="team">
  <div class="container section-title" data-aos="fade-up">
    <h2>Our Team</h2>
    <p>Meet the dedicated team at Remnant Advisory, committed to helping you achieve your financial goals.</p>
  </div>

  <div class="container">
    
    <div class="row gy-5 gx-5 d-flex justify-content-center">

      <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
        <div class="team-member">
          <div class="member-img d-flex justify-content-center align-items-center">
            <img src="assets/img/team/Coenraad.png" class="img-fluid" alt="Coenraad Pretorius">
          </div>
          <div class="member-info">
            <h4>Coenraad Pretorius CFP®</h4>
            <span class="d-block mb-4">Founder</span>
            
            <button class="btn-details open-modal-btn" data-member-id="coenraad">More Details</button>
            <p class="member-full-bio" style="display: none;" id="bio-coenraad">
              As a Certified Financial Planner with 25+ years of experience, Coenraad leads with strategic vision and heart. He specialises in financial planning and relationship building. His leadership drives Remnant's client-first approach and long-term success.
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
        <div class="team-member">
          <div class="member-img d-flex justify-content-center align-items-center">
            <img src="assets/img/team/Dylan.png" class="img-fluid" alt="Dylan Mattison">
          </div>
          <div class="member-info">
            <h4>Dylan Mattison</h4>
            <span class="d-block mb-4">Head of Wealth</span>
            
            <button class="btn-details open-modal-btn" data-member-id="dylan">More Details</button>
            <p class="member-full-bio" style="display: none;" id="bio-dylan">
              Dylan is passionate about empowering professionals and business owners to thrive. With a focus on sustainable wealth, cashflow optimisation, and tax efficiency, he delivers hands-on, results-driven planning. Dylan is known for his integrity, clarity, and unwavering client focus.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row gy-5 gx-5 d-flex justify-content-center mt-5">

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
        <div class="team-member">
          <div class="member-img d-flex justify-content-center align-items-center">
            <img src="assets/img/team/Melissa.png" class="img-fluid" alt="Melissa Pretorius">
          </div>
          <div class="member-info">
            <h4>Melissa Pretorius</h4>
            <span class="d-block mb-4">Employee Benefits Manager</span>
            
            <button class="btn-details open-modal-btn" data-member-id="melissa">More Details</button>
            <p class="member-full-bio" style="display: none;" id="bio-melissa">
              With 20 years of industry experience, including 15 years in employee benefits and medical aid administration, I head up our employee benefits division. I focus on building strong client relationships, overseeing administration, conducting member presentations, and driving new business. I bring a commitment to excellent client service, attention to detail, and the value of lasting partnerships to our team.
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
        <div class="team-member">
          <div class="member-img d-flex justify-content-center align-items-center">
            <img src="assets/img/team/Charmaine.png" class="img-fluid" alt="Charmaine Nelson">
          </div>
          <div class="member-info">
            <h4>Charmaine Nelson</h4>
            <span class="d-block mb-4">Client Relationship Manager</span>
            
            <button class="btn-details open-modal-btn" data-member-id="charmaine">More Details</button>
            <p class="member-full-bio" style="display: none;" id="bio-charmaine">
              As a Client Relationship Manager at Remnant Advisory, I ensure client success is our top priority. With four decades of financial expertise, I specialize in strengthening our valuable existing client relationships while building strong new connections. I'm focused on delivering outstanding service and a satisfying, reliable experience in every interaction.
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
        <div class="team-member">
          <div class="member-img d-flex justify-content-center align-items-center">
            <img src="assets/img/team/khanyisile.png" class="img-fluid" alt="Khanyisile Mhlanga">
          </div>
          <div class="member-info">
            <h4>Khanyisile Mhlanga</h4>
            <span class="d-block mb-4">Client Experience &<br>Operations Specialist</span>
            
            <button class="btn-details open-modal-btn" data-member-id="khanyisile">More Details</button>
            <p class="member-full-bio" style="display: none;" id="bio-khanyisile">
              I'm dedicated to ensuring seamless client experiences while driving operational efficiency within the business. I play a key role in coordinating processes, managing documentation, and supporting both clients and our internal team to make sure every interaction is smooth and professional. My proactive approach, attention to detail, and problem-solving mindset help me contribute meaningfully to our team's success.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row gy-5 gx-5 d-flex justify-content-center mt-5">

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
        <div class="team-member">
          <div class="member-img d-flex justify-content-center align-items-center">
            <img src="assets/img/team/Daluxolo.png" class="img-fluid" alt="Daluxolo Boshoma">
          </div>
          <div class="member-info">
            <h4>Daluxolo Boshoma</h4>
            <span class="d-block mb-4">Financial Planning Analyst</span>
            
            <button class="btn-details open-modal-btn" data-member-id="daluxolo">More Details</button>
            <p class="member-full-bio" style="display: none;" id="bio-daluxolo">
              As a Financial Planning Analyst, I'm passionate about financial literacy and dedicated to helping individuals and communities make informed, confident financial decisions. With a commitment to integrity, excellence, and empowerment, I bring a thoughtful, people-centred approach to financial planning. My focus is always on offering clarity, guidance, and support so that every person I work with feels informed and empowered on their financial journey.
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
        <div class="team-member">
          <div class="member-img d-flex justify-content-center align-items-center">
            <img src="assets/img/team/Kamogelo.png" class="img-fluid" alt="Kamogelo Gaborone">
          </div>
          <div class="member-info">
            <h4>Kamogelo Gaborone</h4>
            <span class="d-block mb-4">Financial Planning Analyst</span>
            
            <button class="btn-details open-modal-btn" data-member-id="kamogelo">More Details</button>
            <p class="member-full-bio" style="display: none;" id="bio-kamogelo">
              I'm a Financial Planning Analyst at Remnant Advisory, where I analyse client portfolios, prepare financial reports, and support advisors in delivering strategic, client-centred recommendations. Alongside this, I handle key paraplanning and administrative functions—managing documentation, coordinating processes, ensuring compliance, capturing data, and maintaining accurate client records. My role blends analytical insight with operational precision to ensure seamless support for both our advisors and clients.
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
        <div class="team-member">
          <div class="member-img d-flex justify-content-center align-items-center">
            <img src="assets/img/team/Alida.png" class="img-fluid" alt="Alida du Toit">
          </div>
          <div class="member-info">
            <h4>Alida du Toit</h4>
            <span class="d-block mb-4">Client Liaison Administrator</span>
            
            <button class="btn-details open-modal-btn" data-member-id="alida">More Details</button>
            <p class="member-full-bio" style="display: none;" id="bio-alida">
              I'm a client-focused professional with strong administrative skills, supporting the advisory and admin teams to keep operations running smoothly. I manage client documentation and compliance with accuracy and confidentiality, and I assist with data capturing, process coordination, and tracking client interactions. My role blends precision and people-centric service to ensure our planners deliver tailored advice while clients enjoy a seamless experience.
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
        <div class="team-member">
          <div class="member-img d-flex justify-content-center align-items-center">
            <img src="assets/img/team/Ditshwetso.png" class="img-fluid" alt="Ditshwetso Mbele">
          </div>
          <div class="member-info">
            <h4>Ditshwetso Mbele</h4>
            <span class="d-block mb-4">Financial Planning Analyst</span>
            
            <button class="btn-details open-modal-btn" data-member-id="ditshwetso">More Details</button>
            <p class="member-full-bio" style="display: none;" id="bio-ditshwetso">
              As a Financial Planning Analyst at Remnant Advisory, I help advisors deliver client-focused solutions by analysing portfolios, preparing reports, and handling key paraplanning tasks, including managing documentation, ensuring compliance, and coordinating client processes. As an Independent Financial Advisor intern under the ASISA Academy, I bring a solid finance background, a keen analytical mindset, and a passion for helping individuals achieve their financial goals. I'm committed to continuous learning and creating seamless, supportive experiences for clients.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="teamModal" class="modal-overlay">
    <div class="modal-content">
      <span id="closeModalBtn" class="close-btn">&times;</span>
      <div class="modal-body">
        <div class="modal-img-wrapper">
          <img id="modalMemberImage" src="" alt="Team Member">
        </div>
        <div class="modal-text-wrapper">
          <h3 id="modalMemberName">Member Name</h3>
          <span id="modalMemberTitle" class="modal-role">Role</span>
          <div class="modal-divider"></div>
          <div id="modalMemberBio" class="modal-bio-text"></div>
        </div>
      </div>
    </div>
  </div>

</section>

  <section id="clients" class="clients section">

  <div class="container section-title" data-aos="fade-up">
    <h2>OUR PARTNERS</h2>
    <p>We selectively partner with clients who share our commitment to long-term financial success and value
      strategic, holistic advice. We focus on establishing lasting partnerships to help you meet your financial
      goals and leave a lasting legacy.</p>
  </div>
  
  <div class="max-w-7xl mx-auto w-full pt-4">
    <div class="logo-carousel-container h-32 relative overflow-hidden"> <div class="logo-track h-full flex"> <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/allan-gray-logo.jpg" alt="Allan Gray">
        </div>

        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/Bidvest_life.jpeg" alt="Bidvest Life">
        </div>

        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/brightrock-logo.jpg" alt="BrightRock">
        </div>

        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/Capital_Legacy.jpeg" alt="Capital Legacy">
        </div>

        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/Discovery_logo.svg" alt="Discovery">
        </div>

        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/elevate-logo-new.png" alt="Elevate">
        </div>

        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/Fedgroup_logo.svg" alt="Fedgroup">
        </div>

        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/glacier-logo.jpg" alt="Glacier">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/hollard-logo.jpg" alt="Hollard">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/interactive-portfolios-logo.png" alt="Interactive Portfolios">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/Liberty_icon_logo.jpeg" alt="Liberty">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" style="width:200px;" src="./assets/img/clients/Momentum_logo.svg" alt="Momentum">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/Ninety_One_Limited_Logo.svg.png" alt="Ninety One">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/old-mutual-logo.jpg" alt="Old Mutual">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/PPS_logo.jpeg" alt="PPS">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/Prescient.png" alt="Prescient">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/SA_home_lones.png" alt="SA Home Loans">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/sanlam-logo.jpg" alt="Sanlam">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/sasfin-logo.jpg" alt="Sasfin">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/STANLIB_LOGO.svg" alt="Stanlib">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/Stratum.jpg" alt="Stratum">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/Sygnia_logo.svg" alt="Sygnia">
        </div>

        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/allan-gray-logo.jpg" alt="Allan Gray">
        </div>

        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/Bidvest_life.jpeg" alt="Bidvest Life">
        </div>

        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/brightrock-logo.jpg" alt="BrightRock">
        </div>

        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/Capital_Legacy.jpeg" alt="Capital Legacy">
        </div>

        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/Discovery_logo.svg" alt="Discovery">
        </div>

        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/elevate-logo-new.png" alt="Elevate">
        </div>

        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/Fedgroup_logo.svg" alt="Fedgroup">
        </div>

        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/glacier-logo.jpg" alt="Glacier">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/hollard-logo.jpg" alt="Hollard">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/interactive-portfolios-logo.png" alt="Interactive Portfolios">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/Liberty_icon_logo.jpeg" alt="Liberty">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/Momentum_logo.svg" alt="Momentum">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/Ninety_One_Limited_Logo.svg.png" alt="Ninety One">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/old-mutual-logo.jpg" alt="Old Mutual">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/PPS_logo.jpeg" alt="PPS">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/Prescient.png" alt="Prescient">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/SA_home_lones.png" alt="SA Home Loans">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/sanlam-logo.jpg" alt="Sanlam">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/sasfin-logo.jpg" alt="Sasfin">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/STANLIB_LOGO.svg" alt="Stanlib">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/Stratum.jpg" alt="Stratum">
        </div>
        
        <div class="logo-item">
          <img class="logo-img" src="./assets/img/clients/Sygnia_logo.svg" alt="Sygnia">
        </div>

      </div>
    </div>
  </div>
</section>
    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <div class="container" data-aos="fade">

        <div class="row gy-5 gx-lg-5">

          <div class="col-lg-4">

            <div class="info">
              <h3 style="color: #650002; font-size: 20px;">CONTACT US</h3>
              <p>Email: <a href="mailto:info@rmnt.co.za"
                  style="color: #650002; text-decoration: none;">info@rmnt.co.za</a></p>

              <div class="social-links d-flex">
                <a href="#" class="facebook" style="margin-right: 5px;"><i class="bi bi-facebook"
                    style="font-size: 24px;"></i></a>
                <a href="#" class="instagram" style="margin-right: 5px;"><i class="bi bi-instagram"
                    style="font-size: 24px;"></i></a>
                <a href="#" class="twitter" style="margin-right: 5px;"><i class="bi bi-twitter"
                    style="font-size: 24px;"></i></a>
                <a href="#" class="linkedin" style="margin-right: 5px;"><i class="bi bi-linkedin"
                    style="font-size: 24px;"></i></a>
              </div>

              <br>

              <h3 style="color: #650002; font-size: 20px;">REMNANT WEEKENDS & PUBLIC HOLIDAYS:</h3>
              <p style="font-size: 18px; font-weight: bold;">CLOSED</p>

              <div class="mt-4">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14337.524458509372!2d28.02534571936952!3d-26.04639537607755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95759751e133d5%3A0xc3910c522262d148!2sThe%20Campus!5e0!3m2!1sen!2sza!4v1700236800000!5m2!1sen!2sza"
                  style="width: 100%; height: 300px; border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade">
                </iframe>
              </div>

            </div>

          </div>
          <div class="col-lg-8">
            <h3 style="color: #000; font-size: 20px;">GET IN TOUCH:</h3>
            <p style="font-style: italic;"> indicates required fields</p>

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">

              <label for="first-name" class="form-label">NAME *</label>
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="first-name" class="form-control" id="first-name" placeholder="First"
                    required="">
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="text" name="last-name" class="form-control" id="last-name" placeholder="Last"
                    required="">
                </div>
              </div>

              <div class="row mt-3">
                <div class="col-md-6 form-group">
                  <label for="email" class="form-label">Email *</label>
                  <input type="email" class="form-control" name="email" id="email" required="">
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <label for="phone" class="form-label">Phone number</label>
                  <input type="text" class="form-control" name="phone" id="phone">
                </div>
              </div>

          <div class="form-group mt-3">
    <label for="service-select" class="form-label">Let us know what we can help with *</label>
    <select class="form-control" name="service" id="service-select" required="">
        <option value="" disabled selected>Select a Service</option>
        <option value="fiduciary_services">Fiduciary Services</option>
        <option value="financial_planning">Financial Planning</option>
        <option value="local_offshore_investment">Local &amp; Offshore Investment</option>
        <option value="tailored_employee_benefits">Tailored Employee Benefits</option>
        <option value="estate_planning">Estate Planning</option>
        <option value="medical_aid_gap_cover">Medical Aid Gap Cover</option>
        <option value="retirement_planning">Retirement Planning</option>
        <option value="short_term_insurance">Short-Term Insurance: Personal &amp; Commercial</option>
        <option value="risk_analysis">Risk Analysis</option>
        <option value="corporate_personal_tax_planning">Corporate &amp; Personal Tax Planning</option>
    </select>
</div>

              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Enter you message here"
                  required=""></textarea>
              </div>
              <div class="text-start mt-4">
                <button type="submit"
                  style="background-color: #444; color: white; padding: 10px 20px; border: none; cursor: pointer;">SUBMIT</button>
              </div>
            </form>
          </div>
        </div>

      </div>

    </section>
    <!-- /Contact Section -->
  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-6 footer-about">
          <!-- FIX: Removed me-auto class and UPDATED image path -->
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/Remnant_Logo_white_tagline.png" alt="Rmnt Logo White">
          </a>

          <div class="footer-contact pt-3">
            <p>The Campus</p>
            <p>Main Rd, Bryanston, Midrand, 2191</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Service</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Service</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Remnant</strong> <span>Remnant Advisory Services (Pty)
          Ltd is a representative of <br> The Legacy Planning Institute (Pty) Ltd (LPi), FSP 51872, an authorised
          financial services provider.</span></p>
      <div class="credits">Designed by Nexular<p></p>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Main JS File -->
  <!-- NOTE: This is loaded last to ensure all elements above it are ready -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/modal.js"></script>

</body>

</html>