<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Remanant Company Site</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="https://placehold.co/16x16/000000/ffffff.png?text=RMNT" rel="icon">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;0,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="index-page about-page">
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-center">

      <nav id="navmenu-left" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="index.html#services">SERVICES</a></li>
        </ul>
      </nav>

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/Remnant Colour logo with tagline.jpg" alt="Rmnt Logo">
      </a>

      <nav id="navmenu-right" class="navmenu">
        <ul>
          <li><a href="about.html#team">TEAM</a></li>
          <li><a href="privacy.html">EVENTS</a></li>
          <li><a href="index.html#contact">CONTACT</a></li>
        </ul>
      </nav>

      <i class="mobile-nav-toggle bi bi-list"></i>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item active">
          <img src="assets/img/team/about_team.jpg" alt="">
          <div class="container">
            <h2>We are professional</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat.</p>
            <a href="about.html" class="btn-get-started">Read More</a>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/team/index_aboutUs.jpg" alt="">
          <div class="container">
            <h2>At vero eos et accusamus</h2>
            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
              placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam
              et aut officiis debitis aut.</p>
            <a href="about.html" class="btn-get-started">Read More</a>
          </div>
        </div><!-- End Carousel Item -->


        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

        <ol class="carousel-indicators"></ol>

      </div>

    </section>
    <!-- /Hero Section -->


    <section id="about" class="about section">

      <div class="container">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" data-aos="zoom-out" data-aos-delay="200"><img
              src="assets/img/team/index_aboutUs.jpg">
          </div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <h2 class="inner-title">ABOUT US</h2>
            <div class="our-story">

              <p>At Remnant, we <strong>empower individuals and businesses</strong> with tailored advice and strategic
                financial solutions.</p>

              <p>Our experienced team builds <strong>trust-based relationships</strong> rooted in empathy, integrity and
                lasting impact. We partner with you to create
                <strong>clarity, structure and long-term success</strong> through wealth management, investment
                strategy, risk planning, and fiduciary services.
              </p>

            </div>
          </div>

        </div>

      </div>

    </section>
    <!---Team-section-->
    <section id="about" class="about section">
      <div class="container">
        <div class="row position-relative">

          <div class="col-lg-7 about-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/team/index_team_01.jpg" class="img-fluid" alt="Team discussing financial solutions">
          </div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <h2 class="inner-title">OUR TEAM</h2>
            <div class="our-story">

              <p>At Remnant, we empower individuals and businesses with tailored advice and strategic
                financial solutions.</p>

              <p>Our experienced team builds trust-based relationships rooted in empathy, integrity and
                lasting impact. We partner with you to create
                clarity, structure and long-term success through wealth management, investment
                strategy, risk planning, and fiduciary services.
              </p>
              <br>
              <a href="about.html#team" class="btn-get-started" style="color:#A02A2A;">Read More</a>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!--End-Team-Section-->
  <section id="services" class="services section light-background">

  <div class="container">
    <div class="container section-title" data-aos="fade-up">
      <h2>Our Services</h2>
      <p><strong>Expert Strategies to Protect, Grow, and Transfer Your Wealth.</strong></p>
    </div>

    <div class="row gy-4 row-cols-1 row-cols-md-3 row-cols-lg-5">

      <div class="col" data-aos="fade-up" data-aos-delay="100">
        <div class="service-item position-relative">
          <div class="icon">
            <img src="/assets/img/icons/FINANCIAL_PLANNING.png" alt="Financial Planning Icon"
              style="width: 75%; height: auto;">
          </div>
          <a href="service-details.html" class="stretched-link">
            <h3>Financial Planning</h3>
          </a>
          <p>A roadmap for your entire financial life, covering budgets, debt, and retirement goals.</p>
        </div>
      </div>

      <div class="col" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item position-relative">
          <div class="icon">
            <img src="/assets/img/icons/ESTATE_Planning.png" alt="Estate Planning Icon"
              style="width: 75%; height: auto;">
          </div>
          <a href="service-details.html" class="stretched-link">
            <h3>Estate Planning</h3>
          </a>
          <p>Ensuring smooth asset transition and minimizing future complexities for your beneficiaries.</p>
        </div>
      </div>

      <div class="col" data-aos="fade-up" data-aos-delay="300">
        <div class="service-item position-relative">
          <div class="icon">
            <img src="/assets/img/icons/RETIREMENT.png" alt="Retirement Icon" style="width: 75%; height: auto;">
          </div>
          <a href="service-details.html" class="stretched-link">
            <h3>Retirement Planning</h3>
          </a>
          <p>Developing tax-efficient strategies to ensure your financial comfort after your working years.</p>
        </div>
      </div>

      <div class="col" data-aos="fade-up" data-aos-delay="400">
        <div class="service-item position-relative">
          <div class="icon">
            <img src="/assets/img/icons/LOCAL_and_OFFSHORE.png" alt="Local & Offshore Investments Icon"
              style="width: 75%; height: auto;">
          </div>
          <a href="service-details.html" class="stretched-link">
            <h3>Local & Offshore Investment</h3>
          </a>
          <p>Customized planning to align your investments with your long-term goals and risk tolerance.</p>
        </div>
      </div>

      <div class="col" data-aos="fade-up" data-aos-delay="500">
        <div class="service-item position-relative">
          <div class="icon">
            <img src="/assets/img/icons/CORPORATE_PERSONAL_Tax_Planning.png" alt="Tax Planning Icon"
              style="width: 75%; height: auto;">
          </div>
          <a href="service-details.html" class="stretched-link">
            <h3>Corporate & Personal Tax Planning</h3>
          </a>
          <p>Strategies to minimize your tax burden and maximize your investment returns.</p>
        </div>
      </div>

      <div class="col" data-aos="fade-up" data-aos-delay="100">
        <div class="service-item position-relative">
          <div class="icon">
            <img src="/assets/img/icons/TAILORED_EMPLOYEE_Benefits.png" alt="Employee Benefits Icon"
              style="width: 75%; height: auto;">
          </div>
          <a href="service-details.html" class="stretched-link">
            <h3>Employee Benefits</h3>
          </a>
          <p>Comprehensive benefit structures to support your employees and your business.</p>
        </div>
      </div>

      <div class="col" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item position-relative">
          <div class="icon">
            <img src="/assets/img/icons/FIDUCIARY_Services.png" alt="Fiduciary Services Icon"
              style="width: 75%; height: auto;">
          </div>
          <a href="service-details.html" class="stretched-link">
            <h3>Fiduciary Services</h3>
          </a>
          <p>Acting in your best interest with integrity for trust administration and asset protection.</p>
        </div>
      </div>

      <div class="col" data-aos="fade-up" data-aos-delay="300">
        <div class="service-item position-relative">
          <div class="icon">
            <img src="/assets/img/icons/RISK_ANALYSIS.png" alt="Risk Analysis Icon"
              style="width: 75%; height: auto;">
          </div>
          <a href="service-details.html" class="stretched-link">
            <h3>Business Risk Analysis</h3>
          </a>
          <p>Creating a clear strategy for the transfer of ownership and identifying business liabilities.</p>
        </div>
      </div>

      <div class="col" data-aos="fade-up" data-aos-delay="400">
        <div class="service-item position-relative">
          <div class="icon">
            <img src="/assets/img/icons/SHORT_TERM_INSURANCE.png" alt="Short-Term Insurance Icon"
              style="width: 75%; height: auto;">
          </div>
          <a href="service-details.html" class="stretched-link">
            <h3>Short-Term Insurance</h3>
          </a>
          <p>Protecting your assets and future income with comprehensive risk and insurance planning.</p>
        </div>
      </div>

      <div class="col" data-aos="fade-up" data-aos-delay="500">
        <div class="service-item position-relative">
          <div class="icon">
            <img src="/assets/img/icons/medical_gap_cover.png" alt="Healthcare Solutions Icon"
              style="width: 75%; height: auto;">
          </div>
          <a href="service-details.html" class="stretched-link">
            <h3>Healthcare Solutions</h3>
          </a>
          <p>Tailored medical aid and healthcare planning for individuals and families.</p>
        </div>
      </div>

    </div>

  </div>

</section>

    <section id="testimonials" class="testimonials section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>Client Validation: The Power of Measurable Quality Engineering Success</h2>
        <p>Our success is built on irrefutable social proof—documented evidence of success and validated client
          satisfaction.</p>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  },
                  "breakpoints": {
                    "320": {
                      "slidesPerView": 1,
                      "spaceBetween": 40
                    },
                    "1200": {
                      "slidesPerView": 2,
                      "spaceBetween": 20
                    }
                  }
                }
            </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">

                  <h3>Thandi Mkhize</h3>
                  <h4>Entrepreneur & Family Lead</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Remnant helped us transition from simply saving to truly building <strong>generational
                        wealth</strong>. Their legacy-focused planning aligned our finances with our family’s core
                      purpose, giving us <strong>clarity on our future.</strong></span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">

                  <h3>Mark & Lisa Davies</h3>
                  <h4>Professionals & Wealth Builders</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>What sets Remnant apart is their <strong>Integrity and empathy</strong>[cite: 10, 34]. Their
                      advice is never copy-paste; it’s personal and built on genuine trust. We finally feel equipped and
                      empowered to make bold financial decisions[cite: 36, 18].</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">

                  <h3>Jaco Van Der Merwe</h3>
                  <h4>Business Owner</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>They are truly masters of <strong>Cashflow & Clarity</strong>[cite: 37]. By optimising my
                      business cashflow and providing smart tax planning [cite: 39, 139], Remnant gave me the
                      structure I needed to focus on growth and time freedom[cite: 72].</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">

                  <h3>Nomusa Dlamini</h3>
                  <h4>Corporate Professional</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>I was overwhelmed by my retirement planning and local & offshore investments[cite:
                      133, 128]. Remnant provided a clear, strategic path, ensuring my wealth management goals align
                      perfectly with the lifestyle I want to build[cite: 9, 11].</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">

                  <h3>Chris & Anele Petersen</h3>
                  <h4>Young Family</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>As a young family, we needed holistic financial planning [cite: 127] and risk
                      analysis[cite: 135]. Lucille and the team provided tailored solutions [cite: 83] that gave us
                      immense clarity, acting as a true guide, not just a service[cite: 74].</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
<section id="clients" class="clients section">
  <div class="container section-title" data-aos="fade-up">
    <h2>OUR PARTNERS</h2>
    <p>We selectively partner with clients who share our commitment to long-term financial success and value strategic, holistic advice. We focus on establishing lasting partnerships to help you meet your financial goals and leave a lasting legacy.</p>
  </div>

  <div class="max-w-7xl mx-auto w-full pt-4">
    <div class="logo-carousel-container">
      <div class="logo-track">
        
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/allan-gray-logo.jpg" alt="Allan Gray"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/Bidvest_life.jpeg" alt="Bidvest Life"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/brightrock-logo.jpg" alt="BrightRock"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/Capital_Legacy.jpeg" alt="Capital Legacy"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/Discovery_logo.svg" alt="Discovery"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/elevate-logo-new.png" alt="Elevate"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/Fedgroup_logo.svg" alt="Fedgroup"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/glacier-logo.jpg" alt="Glacier"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/hollard-logo.jpg" alt="Hollard"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/interactive-portfolios-logo.png" alt="Interactive Portfolios"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/Liberty_icon_logo.jpeg" alt="Liberty"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/Momentum_logo.svg" alt="Momentum"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/Ninety_One_Limited_Logo.svg.png" alt="Ninety One"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/old-mutual-logo.jpg" alt="Old Mutual"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/PPS_logo.jpeg" alt="PPS"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/Prescient.png" alt="Prescient"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/SA_home_lones.png" alt="SA Home Loans"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/sanlam-logo.jpg" alt="Sanlam"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/sasfin-logo.jpg" alt="Sasfin"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/STANLIB_LOGO.svg" alt="Stanlib"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/Stratum.jpg" alt="Stratum"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/Sygnia_logo.svg" alt="Sygnia"></div>

        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/allan-gray-logo.jpg" alt="Allan Gray"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/Bidvest_life.jpeg" alt="Bidvest Life"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/brightrock-logo.jpg" alt="BrightRock"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/Capital_Legacy.jpeg" alt="Capital Legacy"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/Discovery_logo.svg" alt="Discovery"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/elevate-logo-new.png" alt="Elevate"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/Fedgroup_logo.svg" alt="Fedgroup"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/glacier-logo.jpg" alt="Glacier"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/hollard-logo.jpg" alt="Hollard"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/interactive-portfolios-logo.png" alt="Interactive Portfolios"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/Liberty_icon_logo.jpeg" alt="Liberty"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/Momentum_logo.svg" alt="Momentum"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/Ninety_One_Limited_Logo.svg.png" alt="Ninety One"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/old-mutual-logo.jpg" alt="Old Mutual"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/PPS_logo.jpeg" alt="PPS"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/Prescient.png" alt="Prescient"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/SA_home_lones.png" alt="SA Home Loans"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/sanlam-logo.jpg" alt="Sanlam"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/sasfin-logo.jpg" alt="Sasfin"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/STANLIB_LOGO.svg" alt="Stanlib"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/Stratum.jpg" alt="Stratum"></div>
        <div class="logo-item"><img class="logo-img" src="./assets/img/clients/Sygnia_logo.svg" alt="Sygnia"></div>

      </div>
    </div>
  </div>
</section>
    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <div class="container" data-aos="fade">

        <div class="row gy-5 gx-lg-5">

          <div class="col-lg-4">

            <div class="info">
              <h3 style="color: #650002; font-size: 20px;">CONTACT US</h3>
              <p>Email: <a href="mailto:info@rmnt.co.za"
                  style="color: #650002; text-decoration: none;">info@rmnt.co.za</a></p>

              <div class="social-links d-flex">
                <a href="#" class="facebook" style="margin-right: 5px;"><i class="bi bi-facebook"
                    style="font-size: 24px;"></i></a>
                <a href="#" class="instagram" style="margin-right: 5px;"><i class="bi bi-instagram"
                    style="font-size: 24px;"></i></a>
                <a href="#" class="twitter" style="margin-right: 5px;"><i class="bi bi-twitter"
                    style="font-size: 24px;"></i></a>
                <a href="#" class="linkedin" style="margin-right: 5px;"><i class="bi bi-linkedin"
                    style="font-size: 24px;"></i></a>
              </div>

              <br>

              <h3 style="color: #650002; font-size: 20px;">REMNANT WEEKENDS & PUBLIC HOLIDAYS:</h3>
              <p style="font-size: 18px; font-weight: bold;">CLOSED</p>

              <div class="mt-4">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14337.524458509372!2d28.02534571936952!3d-26.04639537607755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95759751e133d5%3A0xc3910c522262d148!2sThe%20Campus!5e0!3m2!1sen!2sza!4v1700236800000!5m2!1sen!2sza"
                  style="width: 100%; height: 300px; border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade">
                </iframe>
              </div>

            </div>

          </div>
          <div class="col-lg-8">
            <h3 style="color: #000; font-size: 20px;">GET IN TOUCH:</h3>
            <p style="font-style: italic;"> indicates required fields</p>

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">

              <label for="first-name" class="form-label">NAME *</label>
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="first-name" class="form-control" id="first-name" placeholder="First"
                    required="">
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="text" name="last-name" class="form-control" id="last-name" placeholder="Last"
                    required="">
                </div>
              </div>

              <div class="row mt-3">
                <div class="col-md-6 form-group">
                  <label for="email" class="form-label">Email *</label>
                  <input type="email" class="form-control" name="email" id="email" required="">
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <label for="phone" class="form-label">Phone number</label>
                  <input type="text" class="form-control" name="phone" id="phone">
                </div>
              </div>

          <div class="form-group mt-3">
    <label for="service-select" class="form-label">Let us know what we can help with *</label>
    <select class="form-control" name="service" id="service-select" required="">
        <option value="" disabled selected>Select a Service</option>
        <option value="fiduciary_services">Fiduciary Services</option>
        <option value="financial_planning">Financial Planning</option>
        <option value="local_offshore_investment">Local &amp; Offshore Investment</option>
        <option value="tailored_employee_benefits">Tailored Employee Benefits</option>
        <option value="estate_planning">Estate Planning</option>
        <option value="medical_aid_gap_cover">Medical Aid Gap Cover</option>
        <option value="retirement_planning">Retirement Planning</option>
        <option value="short_term_insurance">Short-Term Insurance: Personal &amp; Commercial</option>
        <option value="risk_analysis">Risk Analysis</option>
        <option value="corporate_personal_tax_planning">Corporate &amp; Personal Tax Planning</option>
    </select>
</div>

              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Enter you message here"
                  required=""></textarea>
              </div>
              <div class="text-start mt-4">
                <button type="submit"
                  style="background-color: #444; color: white; padding: 10px 20px; border: none; cursor: pointer;">SUBMIT</button>
              </div>
            </form>
          </div>
        </div>

      </div>

    </section>
    <!-- /Contact Section -->


  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-6 footer-about">
          <!-- FIX: Removed me-auto class and UPDATED image path -->
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/Remnant_Logo_white_tagline.png" alt="Rmnt Logo White">
          </a>

          <div class="footer-contact pt-3">
            <p>The Campus</p>
            <p>Main Rd, Bryanston, Midrand, 2191</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Service</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Service</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Remnant</strong> <span>Remnant Advisory Services (Pty)
          Ltd is a representative of <br> The Legacy Planning Institute (Pty) Ltd (LPi), FSP 51872, an authorised
          financial services provider.</span></p>
      <div class="credits">Designed by Nexular<p></p>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Main JS File -->
  <!-- NOTE: This is loaded last to ensure all elements above it are ready -->
  <script src="assets/js/main.js"></script>

</body>

</html>